:root {
  --bg: #0b0f17;
  --card: #121a29;
  --text: #e8eefc;
  --muted: #a7b1c7;
  --border: rgba(255,255,255,0.08);
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  display: flex;
  gap: 16px;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 28px;
}

h1 { margin: 0 0 6px; font-size: 28px; }
h2 { margin: 0 0 10px; font-size: 20px; }
h3 { margin: 0 0 10px; font-size: 16px; }

.nav {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-end;
}

.nav a {
  color: var(--text);
  text-decoration: none;
  padding: 6px 10px;
  border: 1px solid var(--border);
  border-radius: 999px;
  font-size: 13px;
}

.nav a:hover { background: rgba(255,255,255,0.06); }

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
  margin: 14px 0;
}

.muted { color: var(--muted); }
.small { font-size: 13px; }

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

@media (max-width: 720px) {
  .grid { grid-template-columns: 1fr; }
  .header { flex-direction: column; }
  .nav { justify-content: flex-start; }
}

.snippet {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
  background: rgba(255,255,255,0.03);
}

pre {
  margin: 0;
  overflow: auto;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(0,0,0,0.25);
  font-size: 13px;
  line-height: 1.4;
}

textarea {
  width: 100%;
  min-height: 180px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(0,0,0,0.25);
  color: var(--text);
  padding: 12px;
  resize: vertical;
  font-size: 13px;
  line-height: 1.5;
}

.row {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
}

.btn {
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.06);
  color: var(--text);
  border-radius: 12px;
  padding: 10px 12px;
  cursor: pointer;
  font-weight: 600;
}

.btn:hover { background: rgba(255,255,255,0.10); }

.output { min-height: 160px; }

.footer {
  padding: 8px 0 20px;
}
