<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Online Course Submission — Web Dev Bootcamp</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <header class="container header">
    <div>
      <h1>Online Course Submission</h1>
      <p class="muted">The Complete Full-Stack Web Development Bootcamp (Dr. Angela Yu)</p>
    </div>
    <nav class="nav">
      <a href="#report">Звіт</a>
      <a href="#challenges">JS-челенджі</a>
      <a href="#message">Повідомлення викладачу</a>
      <a href="#run">Демо</a>
    </nav>
  </header>

  <main class="container">
    <section class="card" id="report">
      <h2>Звіт (коротко)</h2>
      <p>
        Ця сторінка — публічний супровід до додаткового завдання №2 (онлайн-курси).
        Нижче наведено короткий огляд курсу та приклади виконаних JavaScript-вправ.
      </p>

      <details open>
        <summary><strong>1) Загальна інформація</strong></summary>
        <ul>
          <li><strong>Курс:</strong> The Complete Full-Stack Web Development Bootcamp</li>
          <li><strong>Платформа:</strong> Udemy</li>
          <li><strong>Автор:</strong> Dr. Angela Yu</li>
          <li><strong>Фокус:</strong> HTML/CSS/JS, React, Node/Express, SQL/PostgreSQL, API, Auth, basics of Web3</li>
        </ul>
      </details>

      <details>
        <summary><strong>2) Мотивація</strong></summary>
        <p>
          Мета — системно пройти ключові теми веб-розробки: від фундаменту (HTML/CSS/JS) до full-stack підходу
          (React, API, робота з БД, автентифікація, деплой).
        </p>
      </details>

      <details>
        <summary><strong>3) Підсумок</strong></summary>
        <p>
          Курс структурований та практико-орієнтований: багато вправ і проєктів, які допомагають закріпити базові
          та прикладні навички у веб-розробці.
        </p>
      </details>

      <p class="muted small">
        Повний текст звіту: див. <a href="REPORT.md">REPORT.md</a> у репозиторії.
      </p>
    </section>

    <section class="card" id="challenges">
      <h2>JS-челенджі (приклади)</h2>
      <p class="muted">Рішення оформлені як “чисті” функції (повертають значення), щоб відповідати автоперевірці.</p>

      <div class="grid">
        <article class="snippet">
          <h3>BMI (rounded)</h3>
          <pre><code id="code-bmi-round"></code></pre>
        </article>
        <article class="snippet">
          <h3>Leap Year</h3>
          <pre><code id="code-leap"></code></pre>
        </article>
        <article class="snippet">
          <h3>Fibonacci</h3>
          <pre><code id="code-fib"></code></pre>
        </article>
        <article class="snippet">
          <h3>Who's buying lunch</h3>
          <pre><code id="code-lunch"></code></pre>
        </article>
      </div>
    </section>

    <section class="card" id="message">
      <h2>Повідомлення викладачу</h2>
      <textarea id="teacherMessage" spellcheck="false"></textarea>
      <div class="row">
        <button id="copyBtn" class="btn">Скопіювати текст</button>
        <span class="muted small" id="copyStatus"></span>
      </div>
      <p class="muted small">Вкажіть ПІБ/групу перед відправкою.</p>
    </section>

    <section class="card" id="run">
      <h2>Демо запуск (в браузері)</h2>
      <p class="muted">Натисніть “Run demo”, щоб побачити результати виконання прикладів.</p>
      <button id="runBtn" class="btn">Run demo</button>
      <pre class="output" id="output"></pre>
    </section>

    <footer class="footer">
      <p class="muted small">Made for GitHub Pages. No build step required.</p>
    </footer>
  </main>

  <script src="assets/solutions.js"></script>
  <script src="assets/app.js"></script>
</body>
</html>
